[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work --tries=3 --sleep=10 --delay=20
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
